@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: #5e17eb;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #5e17eb;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn-festa1 a{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #FF66C4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-festa1 :hover{
    background-color: #fa4bb7;
}

.btn-festa1{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #FF66C4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-festa1:hover{
    background-color: #fa4bb7;
}

.contactUs
{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title
{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    padding-top: 0px;
    margin-bottom: 70px;
}

.form
{
    grid-area: form;    
}
.info
{
    grid-area: info;    
}
.map
{
    grid-area: map;    
}
.contact
{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box
{
 position: relative;
 display: grid;
 grid-template-columns: 2fr 1fr;
 grid-template-rows: 5fr 4fr;
 grid-template-areas:
 "form info" 
 "form map" ;
 grid-gap: 20px;
 margin-top: 20px;
}
.contact h3
{
    color: #fa4bb7;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox
{
   position: relative;
   width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;    
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: #FF66C4;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type='submit']
{
   background: #FF66C4; 
   color: #fff;
   border: none;
   font-size: 1.1em;
   max-width: 120px;
   font-weight: 500;
   cursor: pointer;
   padding: 14px 15px;
}
.inputBox ::placeholder
{
  color: #999;  
}

/*info*/

.info{
    background: #000000;
}

.info h3{
    color:#fff;
}

.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #FF66C4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li
{
    list-style: none;
    margin-right: 15px;
}

.sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover
{
    color: #fff;
}

.map
{
    padding: 0;
}

.map iframe
{
    width: 100%;
    height: 100%;
}

.message
    {
      text-align: center;
      color: #000000;  
    }

@media (max-width: 991px)
{
 
    body
    {
        background: #03a9f5;
    }

    .contactUs
    {
        padding: 20px;
    }

    .box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
    }

    .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
        width: 100%;
    }

    .inputBox
    {
        width: 100%;
    }

    .contact
    {
        width: 100%;
    }

    .map
    {
        min-height: 300px;
        padding: 0;
    }

}
